<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pdftool</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdftool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfRotator\PdfRotator.csproj" />
  </ItemGroup>

</Project>
