# PdfRotator

./: LICENSE  README.md
src/: PdfRotator.sln  PdfTool.sln  RotatePdf.sln
src/PdfRotator/: Pdf.cs  PdfRotator.csproj
src/PdfRotator.Tests/: PdfRotator.Tests.csproj  PdfTest.cs  UnitTest1.cs
src/PdfRotatorConsole/: PdfRotatorConsole.csproj  Program.cs
src/PdfRotatorConsole/Commands/: Rotate.cs
src/PdfTool/: Pdf.cs  PdfTool.csproj
src/PdfTool.Tests/: PageNumberHelperTest.cs  PdfTest.cs  PdfTool.Tests.csproj  TestToDo.md
src/PdfTool/Common/: TemporaryFile.cs
src/PdfTool/Helpers/: ConfirmationHelper.cs  PageNumberHelper.cs
src/PdfToolConsole/: PdfToolConsole.csproj  Program.cs
src/PdfToolConsole.Tests/: PdfToolConsole.Tests.csproj  PdfToolConsoleTestBase.cs  Rotate_Test.cs
src/PdfToolConsole.Tests/TestData/: PdfRotateTest.docx
src/PdfToolConsole/Commands/: Info.cs  Merge.cs  Rotate.cs  Select.cs
src/RotatePdf/: Program.cs  RotatePdf.csproj
src/TestData/: PdfRotateTest.docx
