<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PdfToolCli</PackageId>
    <PackageTags>PDF</PackageTags>
    <PackageProjectUrl>https://github.com/shuheydev/PdfTool</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shuheydev/PdfTool.git</RepositoryUrl>
    <Authors>Haru Soft</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdftool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>PdfToolCli</AssemblyName>
    <Version>1.2.4</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTool\PdfTool.csproj" />
  </ItemGroup>

</Project>
